# Best practices are to set your maxKBps to be 2048 divided by the number of Ingestion       
# services in use. For example, if you are using two forwarders and two HTTP clients, set     
# this number to be 2048 รท 4 = 512. 
[thruput]
maxKBps = 2048
