
[tcpout]
defaultGroup = splunk_scs
			
[tcpout:splunk_scs]
server=forwarders.scp.splunk.com:9997		
clientCert=$SPLUNK_HOME/etc/apps/pwnybrau_tilt/auth/crowpi_fwder_keys-UF.pem
sslVerifyServerCert=true
sslCommonNameToCheck=forwarders.scp.splunk.com
sslRootCAPath=$SPLUNK_HOME/etc/apps/pwnybrau_tilt/auth/DigiCertGlobalRootCA.pem
useACK=true
