[MQTT]
#clientID:[optional] overrides the use of hostname 
#clientID = myClient

#broker:  MQTT broker service
broker = test.mosquitto.org
#port: tcp port MQTT broker is listening to
port = 1883
#topic: topic to post metric to
topic = pwnybrau

[LOG]
#logPrefix => AtlasSensors.[year].[month].[day].log
logPrefix = Tilt       

[HEC]
#protocol - https or http
protocol=https
#indexers: list of indexers to spread the metrics over
#      splunk cloud: http-inputs-<host>.splunkcloud.com
indexers=10.10.10.10,10.10.10.11
#port - override default HEC port onprem = 8088 or splunk cloud = 443
port=8088
#endpoint - which URI endpoint 
#   /services/collector/event - json formatted data
#   /services/collector/raw - raw event
endpoint=/services/collector/raw
#token - unique id used to post
token = changeme

